<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="demo">
    <global-element name="GitHub" type="http://www.mulesoft.org/schema/mule/github/config" entity-id="GitHub#1">
        <properties>
            <property name="connectionPassword" value="pass2000"/>
            <property name="maxIdle" value="5"/>
            <property name="d" value=""/>
            <property name="scope" value="user,repo,public_repo,gist"/>
            <property name="poolingProfileLabel" value=""/>
            <property name="customReconnection" value="false"/>
            <property name="standardReconnection" value="false"/>
            <property name="noReconnection" value="true"/>
            <property name="connectionUser" value="username"/>
            <property name="exhaustedAction" value="WHEN_EXHAUSTED_GROW"/>
            <property name="maxActive" value="5"/>
            <property name="blocking" value="true"/>
            <property name="updated"/>
            <property name="name" value="GitHub"/>
            <property name="maxWait" value="5"/>
            <property name="auxiliary;index" value="1"/>
            <property name="initialisationPolicy" value="INITIALISE_ONE"/>
            <property-collection name="">
                <property name="blocking" value="true"/>
                <property name="d" value=""/>
                <property name="customReconnection" value="false"/>
                <property name="standardReconnection" value="false"/>
                <property name="noReconnection" value="true"/>
            </property-collection>
            <property-collection name="@http://www.mulesoft.org/schema/mule/github/connection-pooling-profile;122621709">
                <property name="exhaustedAction" value="WHEN_EXHAUSTED_GROW"/>
                <property name="maxActive" value="5"/>
                <property name="maxIdle" value="5"/>
                <property name="poolingProfileLabel" value=""/>
                <property name="maxWait" value="5"/>
                <property name="isProcessed$$$$" value="true"/>
                <property name="auxiliary;index" value="2"/>
                <property name="initialisationPolicy" value="INITIALISE_ONE"/>
            </property-collection>
        </properties>
        <description></description>
    </global-element>
    <flow SubFlow="false" name="createRepository" entity-id="b9fac1e6-e211-4bad-bcd6-8802e92ac355">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="3"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="8081"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path" value="createrepo"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="4"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="GitHub. Create repository" type="http://www.mulesoft.org/schema/mule/github/github-connector" entity-id="GitHub#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=""/>
                    <property name="connectionPassword"/>
                    <property name="scope"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/github/create-repository"/>
                    <property name="connectionUser"/>
                    <property name="hasIssues"/>
                    <property name="isPrivate"/>
                    <property name="description"/>
                    <property name="hasDownloads"/>
                    <property name="repositoryName" value="New repository"/>
                    <property name="config-ref" value="GitHub"/>
                    <property name="hasWiki"/>
                    <property name="auxiliary;index" value="5"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="createIssue" entity-id="e15bb579-baef-43f0-9c7c-43af126e27d1">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="6"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="8081"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path" value="createissue"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="GitHub. Create issue" type="http://www.mulesoft.org/schema/mule/github/github-connector" entity-id="GitHub#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="connectionUser"/>
                    <property name=""/>
                    <property name="connectionPassword"/>
                    <property name="body" value="Lorem ipsum dolor"/>
                    <property name="title" value="First issue"/>
                    <property name="scope"/>
                    <property name="repository" value="New-repository"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/github/create-issue"/>
                    <property name="assignee"/>
                    <property name="user"/>
                    <property name="config-ref" value="GitHub"/>
                    <property name="auxiliary;index" value="8"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="createComment" entity-id="cb900efc-f9d3-4f1e-890c-096151b7f6ba">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="9"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="8081"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path" value="createcomment"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="10"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="GitHub. Create comment" type="http://www.mulesoft.org/schema/mule/github/github-connector" entity-id="GitHub#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="connectionUser"/>
                    <property name=""/>
                    <property name="connectionPassword"/>
                    <property name="scope"/>
                    <property name="repository" value="New-repository"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/github/create-comment"/>
                    <property name="issueId" value="1"/>
                    <property name="comment" value="First comment"/>
                    <property name="user"/>
                    <property name="config-ref" value="GitHub"/>
                    <property name="auxiliary;index" value="11"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="editComment" entity-id="555bbb6f-9a58-488c-8759-93d64ee03eed">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="12"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#4">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="8081"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path" value="editcomment"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="13"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="GitHub. Edit comment" type="http://www.mulesoft.org/schema/mule/github/github-connector" entity-id="GitHub#5">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="connectionUser"/>
                    <property name=""/>
                    <property name="connectionPassword"/>
                    <property name="body" value="Brand new info"/>
                    <property name="scope"/>
                    <property name="repository" value="New-repository"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/github/edit-comment"/>
                    <property name="user"/>
                    <property name="config-ref" value="GitHub"/>
                    <property name="commentId" value="25231286"/>
                    <property name="auxiliary;index" value="14"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
